# MONGO_URL=mongodb+srv://system:c4qNnBKWylIl1PHx@system.vn3dqff.mongodb.net/system?retryWrites=true&w=majority&appName=system
MONGO_URL=mongodb+srv://richardmiruka:eo0xPi0LjZbijHvC@slms.x1ucybd.mongodb.net/lms?retryWrites=true&w=majority&appName=slms
# MONGO_URL=mongodb://localhost:27017/slms
